{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Seguridad": ""
  },
  "Token": {
    "key": "ASkdc##4ass!~2109SjnaASkdc##4ass!~2109Sjna",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresIn": "120"
  }
}