{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Seguridad": "Server=tcp:sqlserverdanm.database.windows.net,1433;Initial Catalog=seguridad;Persist Security Info=False;User ID=sqlServerGodUser;Password=Ak393!$m@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "key": "ASkdc##4ass!~2109SjnaASkdc##4ass!~2109Sjna",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresIn": "120"
  }
}